<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head> 
<style>
    @keyframes dhoni {
        0%{left: 100px;}
        25%{left: 500px;}
        50px{left:600px}
        75%{left:900px}
        100%{left:1300px}
    }
    @keyframes virat {
        0%{right: 100px;}
        25%{right: 500px;}
        50px{right:600px}
        75%{right:900px}
        100%{right:1100px}
        
    }
     .fs{
  width: 100px;
  height: 100px;
  /* transition: width 5s; */
}
.dhoni{
    margin: 50px 75px;
    transform: rotateY(10deg);
    animation-name: dhoni;
    animation-duration: 5s;
    position: relative;
}
.virat{
    margin: 20px 50px 0px 100px;
    margin-left: 1050px;
    margin-top: -250px;
    animation-name: virat;
    animation-duration: 5s;
    position: relative;
}
</style>
<body> 
    <div class="fs">
    <img src="https://www.stageandscreen.travel/sites/default/files/styles/large/public/LP%20-%20Cricket%20Australia.jpg?itok=dStxvjPW">
    </div>
    <div class="dhoni">
    <img src="./1oKtask/MS-Dhoni-game-APK-768x432-removebg-preview.png" width="290px"/>
    </div>
    <div class="virat">
        <img src="./1oKtask/virat-removebg-preview.png" width="290"/>
    </div>
</body>
</html>