<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
<body> 
    <style>
        .box{
             border: solid 2px black;
             width: 540px;
             height: 400px;
             background-color: rgb(201, 172, 172);
             align-content: center;
}
.box1{
    border: solid 2px bisque;
    width: 450px;
    height: 300px;
    margin-left: 52px;
    margin-top: 50px;
    background-color: rgb(233, 143, 33);
    }
    .box2{ 
    border: solid 2px bisque;
    width: 350px;
    height: 250px;
    margin-left: 40px;
    margin-top: 1px;
    background-color: aqua;
} 
.box3{ border: solid 2px bisque;
    width: 300px;
    height: 200px;
    margin-left: 30px;
    margin-top: 2px;
    background-color: blanchedalmond;
}
.box4{
    border: solid 2px rgb(190, 126, 46);
    width: 195px;
    height: 150px;
    margin-left: 30px;
    margin-top: 2px;
    background-color: rgb(221, 255, 205);

}
    </style>
     
     <div class="box" >HTML
     <div class="box1">CSS
    <div class="box2">bootstrap
    <div class="box3">Javascript
     <div class="box4"> <center>React</center>

     </div>

</body>
</html>