<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .s
    {
        border: 2px solid  black;
        padding: 20px;
        width: 350px;
        background-color: aqua;
    }
    .v{
        border: 2px solid black;
        padding: 3px;
        width: 60px;
        background-color: beige;
    }

    .s2{
        border: 2px Solid black;
        padding:20px;
        width: 370px;
        background-color: rgb(30, 15, 116);
    }
    
    .v2
    {
        margin-left: 70px;
        border: 2px solid rgb(243, 220, 220);
        padding:3px;
        width: 40px; 
        background-color: beige;
    } 
    .s3{
        border: 2px solid peru;
        padding: 15px;
        width:370px;
        background-color: blanchedalmond;
    } 
    .v3{  
          margin-left: 120px;
          border:2px solid rgb(12, 11, 12) ;
          padding:3px ;
          width: 40px;
          background-color: rgb(221, 17, 51);}
    .s4{
        border: 2px solid red;
        padding:25px;
        width: 350px;
        background-color: rgb(214, 136, 35);
    } 
    .v4{
         margin-left: 160px;
         border: 2px solid rgb(204, 204, 30);
         padding:10px;
         width: 50px;
         background-color: blanchedalmond;
    } 
    .s5{
        border: 2px solid brown;
        padding: 25px;
        width: 350px;
        background-color: rgb(37, 41, 40);
    }
.v5{
    margin-left:240PX ;
    border: 2px solid rgb(212, 202, 212);
    padding: 10px;
    width:50px;
    background-color: azure;
}    .



    
</style>
<body>
    <div class="s">
        <div class="v">HTML </div>
</div>

<div class="s2">

<div class="v2"> CSS</div> </div>
<div class="s3"> 
    <div class="v3">Java Script </div>
</div> 
<div class="s4">
    <div class="v4"> React </div>
</div> 
<div class="s5">
<div class="v5"> REDUX
        </div>
    </div>



    
</body>
</html>