<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .p
        {
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            width: 900px;
            margin: 200px;
            
        }
        .c
        {
            border: 1px solid black;
            display: flex;
            height: 100px;
            width: 150px;
            margin: 7px;
            margin-left: 13px;
            align-items: center;
            justify-content: center;


        }
        .mu
        {
            display: flex;
            margin-top: 75px;
            margin-left: -130px;
        }
        .ttt
        {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        </style>
</head>

<body>
    <div class="p">


        <div class="c">
            
            <div class="ttt">
            Deekshith
            </div>

            <div class="mu">
            <i class="fa fa-microphone-slash"></i>Deekshith
            </div>
        
        
        </div>
        <div class="c">
            gdukasdbjsa
        </div>
        <div class="c">
            gdukasdbjsa
        </div>
        <div class="c">
            gdukasdbjsa
        </div>
        <div class="c">
            gdukasdbjsa
        </div>
        <div class="c">
            gdukasdbjsa
        </div>
        <div class="c">
            gdukasdbjsa
        </div>
        <div class="c">
            gdukasdbjsa
        </div>
        <div class="c">
            gdukasdbjsa
        </div>
        <div class="c">
            gdukasdbjsa
        </div>
        <div class="c">
            gdukasdbjsa
        </div>
        <div class="c">
            gdukasdbjsa
        </div>
        <div class="c">
            gdukasdbjsa
        </div>
        <div class="c">
            gdukasdbjsa
        </div>
        <div class="c">
            gdukasdbjsa
        </div>
        <div class="c">
            gdukasdbjsa
        </div>
        <div class="c">
            gdukasdbjsa
        </div>
        <div class="c">
            gdukasdbjsa
        </div>
        <div class="c">
            gdukasdbjsa
        </div>
        <div class="c">
            gdukasdbjsa
        </div>
        <div class="c">
            gdukasdbjsa
        </div>
        <div class="c">
            gdukasdbjsa
        </div>
        <div class="c">
            gdukasdbjsa
        </div>
        <div class="c">
            gdukasdbjsa
        </div>
        <div class="c">
            gdukasdbjsa
        </div>






        </div>
    
</body>
</html>